# MongoDB connection string
MONGO_URI=mongodb+srv://sumit_1475:sumit1177@cluster0.2rkt9mq.mongodb.net/mindbodysync?retryWrites=true&w=majority

# Server port
PORT=5000

# JWT Secret Key
JWT_SECRET=myMindSyncSecretKey
